22100 0 2 4           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Sep 22 16:33:24 2016 
10 9.9999999999999995e-007 1e-010 
asmheader $-1 -1 @11 221.1.0.540 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @8 arm_lock #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1474554804 432 1 #
face $9 283 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1474554804 577 1 #
face $14 286 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 248 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0.40000000000000002 0.19999999999999996 0 -1 0 -0.11000000000000001 0 -0 1 I I 0 1 0.11000000000000001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1474554804 578 1 #
face $22 1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 244 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0.40000000000000002 -0.80000000000000004 0 -1 0 -0.11000000000000001 0 -0 1 I I 0 1 0.11000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1474554804 560 1 #
coedge $28 265 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $35 2 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 121 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 1.1935805861407944 0.40000000000000002 -1.4500000000000002 -0 1 0 0.089744769827217352 0 0.23333640155076485 1 I I 0 1 0.25 reversed I I F 0 F 2.7744188197715736 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1474554804 556 1 #
coedge $41 268 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1474554804 591 1 #
coedge $46 284 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 267 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 280 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 301 $-1 $59 0 $60 3.6363636363636362 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 18 #
fmesh-eye-attrib $-1 -1 $62 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $64 3 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 126 $-1 $69 $70 $23 #
plane-surface $-1 -1 $-1 0 0.40000000000000002 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1474554804 433 1 #
coedge $71 122 $-1 $72 $73 $74 $75 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1474554804 596 1 #
coedge $76 287 $-1 $77 $27 $78 $79 reversed $16 0 $-1 #
coedge $80 270 $-1 $27 $81 $82 $83 reversed $16 0 $-1 #
coedge $84 276 $-1 $85 $86 $27 $45 forward $87 0 $-1 #
edge $88 306 $-1 $89 0 $90 3.6363636363636362 $44 $91 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1474554804 592 1 #
coedge $92 249 $-1 $93 $29 $70 $94 reversed $11 0 $-1 #
coedge $95 289 $-1 $96 $70 $29 $49 forward $37 0 $-1 #
edge $97 302 $-1 $98 -1.5707963267948966 $59 0 $48 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1474554804 595 1 #
coedge $100 285 $-1 $30 $93 $101 $102 reversed $11 0 $-1 #
coedge $103 274 $-1 $101 $104 $30 $53 forward $105 0 $-1 #
edge $106 305 $-1 $60 0 $107 1.5707963267948966 $52 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1474554804 620 1 #
coedge $109 299 $-1 $110 $31 $104 $111 reversed $57 0 $-1 #
coedge $112 282 $-1 $31 $113 $96 $114 reversed $57 0 $-1 #
loop $115 279 $-1 $-1 $31 $116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1474554804 625 1 #
vertex $117 318 $-1 $114 0 $118 #
vertex $119 317 $-1 $53 0 $120 #
straight-curve $-1 -1 $-1 -0.11000000000000001 0.40000000000000002 0.19999999999999996 0 -0.11000000000000001 0 F 0 F 3.6363636363636362 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $34 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 384 #
fmesh-eye-attrib $-1 -1 $122 $35 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $124 4 $-1 $125 $126 $6 $-1 $127 reversed single #
loop $128 149 $-1 $-1 $129 $36 #
plane-surface $-1 -1 $-1 0.59999999999999998 0.20000000000000001 -1.7000000000000002 0 0 -1 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1474554804 438 1 #
loop $130 128 $-1 $131 $132 $23 #
coedge $133 127 $-1 $48 $134 $47 $94 forward $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1474554804 434 1 #
coedge $135 123 $-1 $136 $40 $129 $137 forward $24 0 $-1 #
coedge $138 125 $-1 $40 $136 $139 $140 forward $24 0 $-1 #
coedge $141 155 $-1 $142 $143 $40 $75 reversed $126 0 $-1 #
edge $144 23 $-1 $145 0 $146 2.7744188197715736 $74 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1474554804 597 1 #
coedge $148 245 $-1 $149 $42 $132 $150 reversed $16 0 $-1 #
coedge $151 291 $-1 $152 $132 $42 $79 forward $69 0 $-1 #
edge $153 307 $-1 $154 -1.5707963267948966 $89 0 $78 $155 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1474554804 600 1 #
coedge $156 288 $-1 $43 $149 $157 $158 reversed $16 0 $-1 #
coedge $159 273 $-1 $157 $160 $43 $83 forward $161 0 $-1 #
edge $162 310 $-1 $90 0 $163 1.5707963267948966 $82 $164 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1474554804 614 1 #
coedge $165 297 $-1 $166 $44 $160 $167 reversed $87 0 $-1 #
coedge $168 278 $-1 $44 $169 $152 $170 reversed $87 0 $-1 #
loop $171 275 $-1 $-1 $44 $172 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1474554804 630 1 #
vertex $173 322 $-1 $170 0 $174 #
vertex $175 321 $-1 $83 0 $176 #
straight-curve $-1 -1 $-1 -0.11000000000000001 0.40000000000000002 -0.80000000000000004 0 -0.11000000000000001 0 F 0 F 3.6363636363636362 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1474554804 561 1 #
coedge $177 266 $-1 $51 $47 $178 $179 forward $11 0 $-1 #
edge $180 27 $-1 $181 -3.1415926535897931 $98 -1.5707963267948966 $70 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1474554804 601 1 #
coedge $182 271 $-1 $134 $48 $56 $114 forward $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $183 $-1 $49 @7 unknown 1474554804 626 1 #
vertex $184 319 $-1 $49 0 $185 #
ellipse-curve $-1 -1 $-1 0 0.40000000000000002 0.19999999999999996 -0 -1 -0 -0.11000000000000001 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1474554804 594 1 #
coedge $186 296 $-1 $187 $52 $51 $102 forward $105 0 $-1 #
edge $188 304 $-1 $107 1.5707963267948966 $189 3.1415926535897931 $101 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1474554804 611 1 #
coedge $190 295 $-1 $52 $187 $55 $111 forward $105 0 $-1 #
loop $191 175 $-1 $-1 $187 $65 #
pid_name-sg-attrib $-1 -1 $192 $-1 $53 @7 unknown 1474554804 629 1 #
vertex $193 320 $-1 $102 0 $194 #
ellipse-curve $-1 -1 $-1 0 0 0.19999999999999996 -0 1 0 -0.11000000000000001 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1474554804 621 1 #
coedge $195 247 $-1 $178 $55 $187 $196 reversed $57 0 $-1 #
edge $197 316 $-1 $198 -1.5707963267948966 $60 0 $104 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1474554804 624 1 #
coedge $199 300 $-1 $56 $178 $134 $200 reversed $57 0 $-1 #
edge $201 311 $-1 $59 0 $202 1.5707963267948966 $96 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1474554804 619 1 #
face $203 19 $-1 $204 $57 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1474554804 580 1 #
point $-1 -1 $-1 -0.11000000000000001 0.40000000000000002 0.19999999999999996 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1474554804 579 1 #
point $-1 -1 $-1 -0.11000000000000001 0 0.19999999999999996 #
pid_name-sg-attrib $-1 -1 $-1 $62 $15 @7 Invento 1474554804 384 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $63 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 382 #
fmesh-eye-attrib $-1 -1 $206 $64 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $208 5 $-1 $209 $210 $6 $-1 $211 forward single #
loop $212 154 $-1 $161 $74 $65 #
plane-surface $-1 -1 $-1 0 0 0 -0 1 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1474554804 461 1 #
coedge $213 150 $-1 $214 $215 $72 $137 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1474554804 440 1 #
loop $216 130 $-1 $-1 $217 $23 #
coedge $218 129 $-1 $78 $219 $77 $150 forward $69 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1474554804 439 1 #
coedge $220 290 $-1 $70 $96 $113 $200 forward $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1474554804 435 1 #
coedge $221 124 $-1 $73 $72 $217 $222 forward $24 0 $-1 #
edge $223 24 $-1 $146 -1.6000000000000001 $224 0 $129 $225 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1474554804 437 1 #
coedge $226 228 $-1 $227 $228 $73 $140 reversed $229 0 $-1 #
edge $230 26 $-1 $231 0 $145 1.6000000000000001 $139 $232 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1474554804 467 1 #
coedge $233 156 $-1 $234 $74 $228 $235 forward $126 0 $-1 #
coedge $236 172 $-1 $74 $237 $214 $238 reversed $126 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $-1 $75 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $240 81 $-1 $235 0 $241 #
vertex $242 82 $-1 $238 0 $243 #
ellipse-curve $-1 -1 $-1 1.1935805861407944 0 -1.4500000000000002 -0 1 0 0.089744769827217352 0 0.23333640155076485 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1474554804 557 1 #
coedge $244 269 $-1 $81 $77 $245 $246 forward $16 0 $-1 #
edge $247 28 $-1 $248 -3.1415926535897931 $154 -1.5707963267948966 $132 $155 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1474554804 604 1 #
coedge $249 272 $-1 $219 $78 $86 $170 forward $69 0 $-1 #
pid_name-sg-attrib $-1 -1 $250 $-1 $79 @7 unknown 1474554804 631 1 #
vertex $251 323 $-1 $79 0 $252 #
ellipse-curve $-1 -1 $-1 0 0.40000000000000002 -0.80000000000000004 -0 -1 -0 -0.11000000000000001 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1474554804 599 1 #
coedge $253 294 $-1 $254 $82 $81 $158 forward $161 0 $-1 #
edge $255 309 $-1 $163 1.5707963267948966 $256 3.1415926535897931 $157 $164 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1474554804 608 1 #
coedge $257 293 $-1 $82 $254 $85 $167 forward $161 0 $-1 #
loop $258 173 $-1 $105 $254 $65 #
pid_name-sg-attrib $-1 -1 $259 $-1 $83 @7 unknown 1474554804 634 1 #
vertex $260 324 $-1 $158 0 $261 #
ellipse-curve $-1 -1 $-1 0 0 -0.80000000000000004 -0 1 0 -0.11000000000000001 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1474554804 615 1 #
coedge $262 243 $-1 $245 $85 $254 $263 reversed $87 0 $-1 #
edge $264 315 $-1 $265 -1.5707963267948966 $90 0 $160 $164 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1474554804 618 1 #
coedge $266 298 $-1 $86 $245 $219 $267 reversed $87 0 $-1 #
edge $268 313 $-1 $89 0 $269 1.5707963267948966 $152 $155 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1474554804 613 1 #
face $270 18 $-1 $116 $87 $6 $-1 $17 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1474554804 584 1 #
point $-1 -1 $-1 -0.11000000000000001 0.40000000000000002 -0.80000000000000004 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1474554804 583 1 #
point $-1 -1 $-1 -0.11000000000000001 0 -0.80000000000000004 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1474554804 593 1 #
coedge $271 281 $-1 $113 $110 $93 $179 reversed $57 0 $-1 #
edge $272 303 $-1 $181 0 $189 3.6363636363636362 $93 $273 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $275 85 $-1 $94 0 $276 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1474554804 602 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $97 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1474554804 581 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0.40000000000000002 0.30999999999999994 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1474554804 612 1 #
coedge $278 176 $-1 $104 $101 $110 $196 forward $105 0 $-1 #
pid_name-sg-attrib $-1 -1 $279 $-1 $102 @7 unknown 1474554804 628 1 #
vertex $280 120 $-1 $196 0 $281 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1474554804 610 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1474554804 487 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $106 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1474554804 582 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0 0.30999999999999994 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1474554804 559 1 #
edge $283 65 $-1 $189 -3.1415926535897931 $198 -1.5707963267948966 $187 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $284 $-1 $111 @7 unknown 1474554804 640 1 #
vertex $285 328 $-1 $111 0 $286 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1474554804 623 1 #
edge $287 312 $-1 $202 1.5707963267948966 $181 3.1415926535897931 $134 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $288 $-1 $114 @7 unknown 1474554804 635 1 #
vertex $289 325 $-1 $200 0 $290 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $292 20 $-1 $293 $294 $6 $-1 $295 forward single #
pid_name-sg-attrib $-1 -1 $-1 $122 $23 @7 Invento 1474554804 382 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $123 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 383 #
fmesh-eye-attrib $-1 -1 $297 $124 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $299 6 $-1 $300 $301 $6 $-1 $302 reversed single #
loop $303 177 $-1 $-1 $304 $125 #
cone-surface $-1 -1 $-1 0.91634278926249924 0.30000000000000004 -1.6000000000000001 -0 1 0 -0.038268343236508941 0 -0.092387953251128696 1 I I 0 1 0.10000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1474554804 466 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1474554804 462 1 #
coedge $305 151 $-1 $306 $129 $143 $238 forward $66 0 $-1 #
coedge $307 153 $-1 $129 $306 $308 $309 forward $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1474554804 442 1 #
coedge $310 131 $-1 $308 $311 $136 $222 reversed $131 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1474554804 441 1 #
coedge $312 292 $-1 $132 $152 $169 $267 forward $69 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1474554804 603 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1474554804 436 1 #
edge $313 25 $-1 $224 -2.7744188197715736 $231 0 $217 $314 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $-1 $137 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $316 83 $-1 $137 1 $317 #
straight-curve $-1 -1 $-1 1.1935805861407944 0.40000000000000002 -1.7000000000000002 -0 0.25 0 F -1.6000000000000001 F 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1474554804 540 1 #
coedge $318 229 $-1 $319 $139 $311 $320 reversed $229 0 $-1 #
coedge $321 231 $-1 $139 $319 $142 $235 reversed $229 0 $-1 #
loop $322 227 $-1 $-1 $139 $323 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $140 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $325 84 $-1 $222 1 $326 #
straight-curve $-1 -1 $-1 1.2833253559680118 0.40000000000000002 -1.2166635984492353 0 -0.25 -0 F 0 F 1.6000000000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1474554804 468 1 #
coedge $327 157 $-1 $328 $142 $329 $330 reversed $126 0 $-1 #
edge $331 48 $-1 $145 -0.18570329663104784 $332 -0.14560298674757038 $228 $333 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1474554804 484 1 #
coedge $334 171 $-1 $143 $335 $336 $337 reversed $126 0 $-1 #
edge $338 46 $-1 $146 -1.4935805861407945 $339 -1.2163427892624994 $143 $340 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $341 $144 $75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $145 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 392 #
point $-1 -1 $-1 1.2833253559680118 0 -1.2166635984492353 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $-1 $146 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 393 #
point $-1 -1 $-1 1.1935805861407944 -8.1821342583580315e-032 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1474554804 598 1 #
coedge $344 277 $-1 $169 $166 $149 $246 reversed $87 0 $-1 #
edge $345 308 $-1 $248 0 $256 3.6363636363636362 $149 $346 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $-1 $150 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $348 86 $-1 $150 0 $349 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1474554804 605 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $153 $79 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1474554804 585 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0.40000000000000002 -0.69000000000000006 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1474554804 609 1 #
coedge $351 174 $-1 $160 $157 $166 $263 forward $161 0 $-1 #
pid_name-sg-attrib $-1 -1 $352 $-1 $158 @7 unknown 1474554804 633 1 #
vertex $353 119 $-1 $263 0 $354 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1474554804 607 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1474554804 485 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $162 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1474554804 586 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0 -0.69000000000000006 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1474554804 555 1 #
edge $356 64 $-1 $256 -3.1415926535897931 $265 -1.5707963267948966 $254 $164 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $357 $-1 $167 @7 unknown 1474554804 639 1 #
vertex $358 327 $-1 $167 0 $359 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1474554804 617 1 #
edge $360 314 $-1 $269 1.5707963267948966 $248 3.1415926535897931 $219 $155 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $361 $-1 $170 @7 unknown 1474554804 637 1 #
vertex $362 326 $-1 $267 0 $363 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $172 copy keep_kept ignore copy @10 FAMILY_KID 18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1474554804 622 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1474554804 627 1 #
straight-curve $-1 -1 $-1 0.11000000000000001 0.40000000000000002 0.19999999999999996 0 -0.11000000000000001 0 F 0 F 3.6363636363636362 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $180 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 396 #
point $-1 -1 $-1 0.11000000000000001 0.40000000000000002 0.19999999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $49 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1474554804 488 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $188 $102 copy keep_kept ignore copy @10 FAMILY_KID 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 431 #
point $-1 -1 $-1 0.11000000000000001 0 0.19999999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $53 copy keep_kept ignore copy @10 FAMILY_KID 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $197 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1474554804 590 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0 0.089999999999999941 #
pid_name-sg-attrib $-1 -1 $371 $-1 $200 @7 unknown 1474554804 636 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $201 $114 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1474554804 587 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0.40000000000000002 0.089999999999999941 #
fmesh-eye-attrib $-1 -1 $373 $203 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $204 copy keep_kept ignore copy @10 FAMILY_KID 20 #
face $375 21 $-1 $376 $377 $6 $-1 $67 forward single #
loop $378 250 $-1 $-1 $379 $204 #
plane-surface $-1 -1 $-1 0.59999999999999998 0.20000000000000001 -1.3 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $206 $36 @7 Invento 1474554804 383 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $207 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 385 #
fmesh-eye-attrib $-1 -1 $381 $208 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $209 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $383 7 $-1 $384 $385 $6 $-1 $386 forward single #
loop $387 182 $-1 $-1 $388 $209 #
plane-surface $-1 -1 $-1 0.87492143302518977 0.40000000000000002 -1.7000000000000002 0.70710678118654757 0 0.70710678118654757 -0.70710678118654757 -0 0.70710678118654757 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1474554804 489 1 #
coedge $389 178 $-1 $390 $391 $392 $393 forward $210 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1474554804 463 1 #
coedge $394 152 $-1 $215 $214 $390 $395 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1474554804 465 1 #
coedge $396 132 $-1 $392 $217 $215 $309 reversed $131 0 $-1 #
edge $397 29 $-1 $398 -0.58365721073750054 $224 -0.30641941385920535 $308 $399 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1474554804 443 1 #
coedge $400 148 $-1 $217 $401 $227 $320 forward $131 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1474554804 606 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $222 copy keep_kept ignore copy @10 FAMILY_KID 25 #
ellipse-curve $-1 -1 $-1 1.1935805861407944 0.40000000000000002 -1.4500000000000002 -0 -1 -0 0.089744769827217352 0 0.23333640155076485 1 I I #
ptlist-eye-attrib $-1 -1 $403 $223 $137 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $224 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 394 #
point $-1 -1 $-1 1.1935805861407944 0.40000000000000002 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1474554804 541 1 #
coedge $405 230 $-1 $228 $227 $406 $407 reversed $229 0 $-1 #
edge $408 45 $-1 $409 0.14560298674757038 $231 0.18570329663104784 $311 $410 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1474554804 543 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1474554804 539 1 #
face $411 15 $-1 $412 $229 $6 $-1 $413 forward single #
ptlist-eye-attrib $-1 -1 $414 $230 $140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 395 #
point $-1 -1 $-1 1.2833253559680118 0.40000000000000002 -1.2166635984492353 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1474554804 469 1 #
coedge $416 158 $-1 $417 $234 $418 $419 forward $126 0 $-1 #
coedge $420 223 $-1 $406 $421 $234 $330 forward $422 0 $-1 #
edge $423 49 $-1 $424 -0.96898508030655528 $332 0.96898508030656105 $234 $425 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $235 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $427 104 $-1 $407 0 $428 #
straight-curve $-1 -1 $-1 1.1099999999999999 0 -1.1499999999999999 -0.93334560620305951 0 0.3589790793088693 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1474554804 483 1 #
coedge $429 170 $-1 $237 $430 $431 $432 forward $126 0 $-1 #
coedge $433 180 $-1 $391 $390 $237 $337 forward $210 0 $-1 #
edge $434 63 $-1 $339 -0.39269908169872481 $435 0.39269908169872692 $237 $436 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $238 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $438 103 $-1 $337 0 $439 #
straight-curve $-1 -1 $-1 -0.30000000000000004 0 -1.7000000000000002 -1 5.4782007307014711e-032 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $239 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 391 #
pid_name-sg-attrib $-1 -1 $-1 $240 $145 @7 Invento 1474554804 392 1 #
pid_name-sg-attrib $-1 -1 $-1 $242 $146 @7 Invento 1474554804 393 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1474554804 616 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1474554804 632 1 #
straight-curve $-1 -1 $-1 0.11000000000000001 0.40000000000000002 -0.80000000000000004 0 -0.11000000000000001 0 F 0 F 3.6363636363636362 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $247 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $-1 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 397 #
point $-1 -1 $-1 0.11000000000000001 0.40000000000000002 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $79 copy keep_kept ignore copy @10 FAMILY_KID 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1474554804 486 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $255 $158 copy keep_kept ignore copy @10 FAMILY_KID 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $256 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 430 #
point $-1 -1 $-1 0.11000000000000001 0 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $259 $83 copy keep_kept ignore copy @10 FAMILY_KID 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $-1 $263 copy keep_kept ignore copy @10 FAMILY_KID 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $264 $167 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1474554804 589 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0 -0.91000000000000003 #
pid_name-sg-attrib $-1 -1 $447 $-1 $267 @7 unknown 1474554804 638 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $268 $170 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1474554804 588 1 #
point $-1 -1 $-1 -6.7355573953104439e-018 0.40000000000000002 -0.91000000000000003 #
fmesh-eye-attrib $-1 -1 $449 $270 $172 #
pid_name-sg-attrib $-1 -1 $-1 $274 $94 @7 Invento 1474554804 182 1 #
pid_name-sg-attrib $-1 -1 $-1 $275 $181 @7 Invento 1474554804 396 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $279 $102 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
pid_name-sg-attrib $-1 -1 $-1 $280 $189 @7 Invento 1474554804 431 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $283 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $111 copy keep_kept ignore copy @10 FAMILY_KID 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $287 $200 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $288 $114 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $291 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
fmesh-eye-attrib $-1 -1 $453 $292 $204 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $293 copy keep_kept ignore copy @10 FAMILY_KID 21 #
face $455 22 $-1 $-1 $456 $6 $-1 $457 forward single #
loop $458 255 $-1 $-1 $459 $293 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1474554804 562 1 #
coedge $460 251 $-1 $461 $462 $463 $464 forward $294 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $297 $65 @7 Invento 1474554804 385 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $298 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
fmesh-eye-attrib $-1 -1 $466 $299 $209 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $300 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $468 8 $-1 $469 $470 $6 $-1 $471 forward single #
loop $472 187 $-1 $-1 $473 $300 #
cone-surface $-1 -1 $-1 0.7335000767878801 0.40000000000000002 -1.7 -0 -1 0 0 0 0.10000000000000001 1 I I 0 -1 0.10000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $301 @7 unknown 1474554804 494 1 #
coedge $474 183 $-1 $431 $475 $391 $476 reversed $301 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1474554804 490 1 #
coedge $477 179 $-1 $336 $304 $306 $395 forward $210 0 $-1 #
coedge $478 181 $-1 $304 $336 $388 $476 forward $210 0 $-1 #
coedge $479 133 $-1 $480 $308 $304 $393 reversed $131 0 $-1 #
edge $481 30 $-1 $482 -0.39269908169872692 $398 0.3926990816987237 $392 $483 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1474554804 464 1 #
edge $484 47 $-1 $398 -0.099999999999999978 $339 0.30000000000000004 $306 $485 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1474554804 444 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $-1 $309 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $487 87 $-1 $309 0 $488 #
straight-curve $-1 -1 $-1 1.4999999999999998 0.40000000000000002 -1.7000000000000002 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1474554804 460 1 #
coedge $489 147 $-1 $311 $490 $491 $492 reversed $131 0 $-1 #
ptlist-eye-attrib $-1 -1 $493 $313 $222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $315 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 388 #
pid_name-sg-attrib $-1 -1 $-1 $316 $224 @7 Invento 1474554804 394 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $319 @7 unknown 1474554804 542 1 #
coedge $495 224 $-1 $491 $329 $319 $407 forward $422 0 $-1 #
edge $496 76 $-1 $332 -0.40000000000000002 $409 0 $319 $497 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $320 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $499 102 $-1 $320 0 $500 #
straight-curve $-1 -1 $-1 1.1099999999999999 0.40000000000000002 -1.1499999999999999 0.93334560620305951 0 -0.3589790793088693 F 0 F 0.41785164831552374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $323 copy keep_kept ignore copy @10 FAMILY_KID 15 #
face $502 16 $-1 $503 $504 $6 $-1 $505 forward single #
plane-surface $-1 -1 $-1 1.5 0.40000000000000002 -1.3 0.3589790793088693 0 0.93334560620305951 -0.93334560620305951 -0 0.3589790793088693 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $324 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 386 #
pid_name-sg-attrib $-1 -1 $-1 $325 $231 @7 Invento 1474554804 395 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1474554804 470 1 #
coedge $507 159 $-1 $508 $328 $462 $509 reversed $126 0 $-1 #
coedge $510 236 $-1 $511 $463 $328 $419 reversed $504 0 $-1 #
edge $512 50 $-1 $424 -0.0043970132524298045 $513 -0 $418 $514 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $329 @7 unknown 1474554804 535 1 #
coedge $515 226 $-1 $329 $491 $511 $516 forward $422 0 $-1 #
loop $517 222 $-1 $-1 $329 $518 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $330 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $520 105 $-1 $419 0 $521 #
ellipse-curve $-1 -1 $-1 1.21 0 -1.2956029867475702 -0 1 0 -0.056613643262518255 0 0.082431155496840644 1 I I #
ptlist-eye-attrib $-1 -1 $522 $331 $235 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $332 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 415 #
point $-1 -1 $-1 1.2458979079308869 0 -1.2022684261272643 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1474554804 482 1 #
coedge $524 169 $-1 $335 $525 $526 $527 reversed $126 0 $-1 #
coedge $528 184 $-1 $529 $388 $335 $432 reversed $301 0 $-1 #
edge $530 62 $-1 $531 0.8103722031573467 $435 0.86895084692003743 $335 $532 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1474554804 492 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $-1 $337 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $534 118 $-1 $476 0 $535 #
ellipse-curve $-1 -1 $-1 0.91634278926249924 0 -1.6000000000000001 -0 1 0 -0.038268343236508941 0 -0.092387953251128696 1 I I #
ptlist-eye-attrib $-1 -1 $536 $338 $238 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $-1 $339 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 414 #
point $-1 -1 $-1 0.91634278926249935 -6.6633699569212896e-032 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $341 $75 @7 Invento 1474554804 391 1 #
pid_name-sg-attrib $-1 -1 $-1 $347 $150 @7 Invento 1474554804 183 1 #
pid_name-sg-attrib $-1 -1 $-1 $348 $248 @7 Invento 1474554804 397 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
pid_name-sg-attrib $-1 -1 $-1 $353 $256 @7 Invento 1474554804 430 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $356 $263 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $357 $167 copy keep_kept ignore copy @10 FAMILY_KID 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $360 $267 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $361 $170 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $364 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
pid_name-sg-attrib $-1 -1 $-1 $369 $196 @7 Invento 1474554804 198 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $373 $116 @7 Invento 1474554804 178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $374 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 180 #
fmesh-eye-attrib $-1 -1 $542 $375 $293 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $-1 $376 copy keep_kept ignore copy @10 FAMILY_KID 22 #
loop $544 260 $-1 $-1 $545 $376 #
plane-surface $-1 -1 $-1 0.30000000000000004 0 1.3 1 0 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1474554804 567 1 #
coedge $546 256 $-1 $547 $548 $549 $550 reversed $377 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $379 @7 unknown 1474554804 563 1 #
coedge $551 252 $-1 $552 $379 $553 $554 forward $294 0 $-1 #
coedge $555 254 $-1 $379 $552 $417 $509 forward $294 0 $-1 #
coedge $556 235 $-1 $418 $557 $379 $464 reversed $504 0 $-1 #
edge $558 78 $-1 $513 -0.30000000000000004 $559 0.099999999999999978 $379 $560 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $381 $125 @7 Invento 1474554804 351 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $382 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 350 #
fmesh-eye-attrib $-1 -1 $562 $383 $300 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $384 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $564 9 $-1 $565 $566 $6 $-1 $567 forward single #
loop $568 192 $-1 $-1 $569 $384 #
cone-surface $-1 -1 $-1 0.59207872055057065 0.40000000000000002 -1.5585786437626905 0 -1 0 0 0 -0.10000000000000001 1 I I 0 1 0.10000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1474554804 499 1 #
coedge $570 188 $-1 $571 $572 $573 $574 forward $385 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1474554804 495 1 #
coedge $575 186 $-1 $388 $529 $480 $576 reversed $301 0 $-1 #
edge $577 66 $-1 $435 -0.30000000000000004 $482 0.099999999999999978 $388 $578 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1474554804 491 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1474554804 493 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $392 @7 unknown 1474554804 445 1 #
coedge $579 134 $-1 $573 $392 $475 $576 forward $131 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $581 88 $-1 $576 0 $582 #
ellipse-curve $-1 -1 $-1 0.91634278926249924 0.40000000000000002 -1.6000000000000001 -0 -1 -0 -0.038268343236508941 0 -0.092387953251128696 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $395 copy keep_kept ignore copy @10 FAMILY_KID 47 #
straight-curve $-1 -1 $-1 0.91634278926249924 0.30000000000000004 -1.7000000000000002 0 -1 -0 F -0.41000100000000006 F 0.61000100000000002 #
ptlist-eye-attrib $-1 -1 $584 $397 $309 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 398 #
point $-1 -1 $-1 0.91634278926249924 0.40000000000000002 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1474554804 459 1 #
coedge $586 146 $-1 $401 $553 $557 $587 forward $131 0 $-1 #
coedge $588 225 $-1 $421 $406 $401 $492 forward $422 0 $-1 #
edge $589 44 $-1 $409 -0.96898508030656105 $590 0.96898508030655528 $401 $591 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $402 $222 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 387 #
pid_name-sg-attrib $-1 -1 $-1 $403 $137 @7 Invento 1474554804 388 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $406 @7 unknown 1474554804 536 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $407 copy keep_kept ignore copy @10 FAMILY_KID 76 #
straight-curve $-1 -1 $-1 1.2458979079308869 0.40000000000000002 -1.2022684261272643 -0 1 -0 F -0.7100010000000001 F 0.31000100000000008 #
ptlist-eye-attrib $-1 -1 $594 $408 $320 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $409 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 413 #
point $-1 -1 $-1 1.2458979079308869 0.40000000000000002 -1.2022684261272643 #
fmesh-eye-attrib $-1 -1 $596 $411 $323 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $412 copy keep_kept ignore copy @10 FAMILY_KID 16 #
face $598 17 $-1 $172 $599 $6 $-1 $600 forward single #
loop $601 232 $-1 $-1 $511 $412 #
plane-surface $-1 -1 $-1 1.1099999999999999 0.40000000000000002 -1.1499999999999999 -1 0 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $414 $140 @7 Invento 1474554804 386 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1474554804 471 1 #
coedge $602 160 $-1 $603 $417 $604 $605 forward $126 0 $-1 #
edge $606 51 $-1 $607 0.60000000000000009 $513 1.4099999999999999 $462 $608 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1474554804 548 1 #
coedge $609 233 $-1 $557 $418 $421 $516 reversed $504 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $419 copy keep_kept ignore copy @10 FAMILY_KID 50 #
vertex $611 106 $-1 $509 1 $612 #
straight-curve $-1 -1 $-1 1.1099999999999999 0 -1.3 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1474554804 538 1 #
edge $613 77 $-1 $590 0 $424 0.40000000000000002 $511 $614 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1474554804 534 1 #
face $615 14 $-1 $323 $422 $6 $-1 $616 forward single #
ptlist-eye-attrib $-1 -1 $617 $423 $330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $424 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 416 #
point $-1 -1 $-1 1.1099999999999999 0 -1.2956029867475702 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $426 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 390 #
pid_name-sg-attrib $-1 -1 $-1 $427 $332 @7 Invento 1474554804 415 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1474554804 481 1 #
coedge $620 168 $-1 $430 $621 $569 $622 reversed $126 0 $-1 #
coedge $623 190 $-1 $572 $571 $430 $527 forward $385 0 $-1 #
edge $624 61 $-1 $531 -0.78539816339744595 $625 0.78539816339744672 $526 $626 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $431 @7 unknown 1474554804 496 1 #
coedge $627 185 $-1 $475 $431 $571 $628 reversed $301 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $432 copy keep_kept ignore copy @10 FAMILY_KID 62 #
vertex $630 117 $-1 $432 0 $631 #
straight-curve $-1 -1 $-1 0.23119107476889222 2.7755575615628914e-017 -1.0562696417437027 0.70710678118654757 0 -0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $632 $434 $337 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $-1 $435 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 429 #
point $-1 -1 $-1 0.84563211114384429 2.7755575615628914e-017 -1.6707106781186547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $437 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 389 #
pid_name-sg-attrib $-1 -1 $-1 $438 $339 @7 Invento 1474554804 414 1 #
pid_name-sg-attrib $-1 -1 $-1 $445 $263 @7 Invento 1474554804 197 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $447 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
pid_name-sg-attrib $-1 -1 $-1 $449 $172 @7 Invento 1474554804 177 1 #
pid_name-sg-attrib $-1 -1 $-1 $453 $204 @7 Invento 1474554804 180 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $454 $293 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 181 #
fmesh-eye-attrib $-1 -1 $636 $455 $376 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $456 @7 unknown 1474554804 572 1 #
coedge $637 261 $-1 $604 $638 $639 $640 reversed $456 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $459 @7 unknown 1474554804 568 1 #
coedge $641 257 $-1 $642 $459 $643 $644 forward $377 0 $-1 #
coedge $645 259 $-1 $459 $642 $646 $647 forward $377 0 $-1 #
coedge $648 204 $-1 $649 $650 $459 $550 forward $651 0 $-1 #
edge $652 71 $-1 $653 -0.30000000000000004 $654 0.099999999999999978 $459 $655 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $461 @7 unknown 1474554804 564 1 #
coedge $656 253 $-1 $462 $461 $657 $658 reversed $294 0 $-1 #
coedge $659 145 $-1 $490 $660 $461 $554 reversed $131 0 $-1 #
edge $661 42 $-1 $559 0.3899999999999999 $662 1.1999999999999997 $461 $663 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1474554804 566 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1474554804 547 1 #
coedge $664 234 $-1 $463 $511 $490 $587 reversed $504 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $464 copy keep_kept ignore copy @10 FAMILY_KID 78 #
vertex $666 100 $-1 $554 0 $667 #
straight-curve $-1 -1 $-1 1.1099999999999999 0.30000000000000004 -1.3 0 1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $466 $209 @7 Invento 1474554804 350 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $467 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 352 #
fmesh-eye-attrib $-1 -1 $669 $468 $384 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $469 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $671 10 $-1 $672 $651 $6 $-1 $673 forward single #
loop $674 197 $-1 $-1 $675 $469 #
cone-surface $-1 -1 $-1 0.45065736431326103 0.40000000000000002 -1.7000000000000002 -0 -1 0 7.8504622934188906e-017 0 0.10000000000000001 1 I I 0 -1 0.10000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1474554804 504 1 #
coedge $676 193 $-1 $677 $678 $525 $622 forward $470 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1474554804 500 1 #
coedge $679 189 $-1 $526 $473 $529 $628 forward $385 0 $-1 #
coedge $680 191 $-1 $473 $526 $678 $681 reversed $385 0 $-1 #
coedge $682 135 $-1 $683 $480 $473 $574 reversed $131 0 $-1 #
edge $684 32 $-1 $685 -0.78539816339744672 $686 0.78539816339744595 $473 $687 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $475 @7 unknown 1474554804 498 1 #
edge $688 31 $-1 $482 -0.86895084692003743 $686 -0.8103722031573467 $480 $689 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $-1 $476 copy keep_kept ignore copy @10 FAMILY_KID 66 #
straight-curve $-1 -1 $-1 0.8456321111438444 0.30000000000000004 -1.6707106781186549 0 1 0 F -0.61000100000000002 F 0.41000100000000006 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $480 @7 unknown 1474554804 446 1 #
ptlist-eye-attrib $-1 -1 $691 $481 $393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $692 $-1 $482 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 399 #
point $-1 -1 $-1 0.84563211114384429 0.40000000000000002 -1.6707106781186547 #
ptlist-eye-attrib $-1 -1 $693 $484 $395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $486 $309 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 358 #
pid_name-sg-attrib $-1 -1 $-1 $487 $398 @7 Invento 1474554804 398 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1474554804 458 1 #
edge $695 43 $-1 $559 0 $590 0.0043970132524298045 $490 $696 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1474554804 537 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $-1 $492 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $698 101 $-1 $492 1 $699 #
ellipse-curve $-1 -1 $-1 1.21 0.40000000000000002 -1.2956029867475702 -0 -1 -0 -0.056613643262518255 0 0.082431155496840644 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $493 $222 @7 Invento 1474554804 387 1 #
ptlist-eye-attrib $-1 -1 $700 $496 $407 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $498 $320 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 238 #
pid_name-sg-attrib $-1 -1 $-1 $499 $409 @7 Invento 1474554804 413 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $501 $323 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 235 #
fmesh-eye-attrib $-1 -1 $703 $502 $412 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $-1 $503 copy keep_kept ignore copy @10 FAMILY_KID 17 #
loop $705 237 $-1 $-1 $706 $503 #
cone-surface $-1 -1 $-1 0 0.20000000000000001 0.19999999999999996 0 -1 0 0.21213203435596431 0 0.21213203435596431 1 I I 0 1 0.3000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1474554804 544 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $508 @7 unknown 1474554804 472 1 #
coedge $707 161 $-1 $708 $508 $706 $709 reversed $126 0 $-1 #
coedge $710 262 $-1 $657 $545 $508 $605 reversed $456 0 $-1 #
edge $711 52 $-1 $607 0 $712 1.5 $508 $713 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $-1 $509 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $715 107 $-1 $605 0 $716 #
straight-curve $-1 -1 $-1 -0.30000000000000004 0 -1.3 1 -5.4782007307014711e-032 -0 F 0 F 1.8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1474554804 545 1 #
ptlist-eye-attrib $-1 -1 $717 $512 $419 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $-1 $513 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 417 #
point $-1 -1 $-1 1.1099999999999999 0 -1.3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $-1 $516 copy keep_kept ignore copy @10 FAMILY_KID 77 #
straight-curve $-1 -1 $-1 1.1099999999999999 0.40000000000000002 -1.2956029867475702 0 -1 0 F -0.31000100000000008 F 0.7100010000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $-1 $518 copy keep_kept ignore copy @10 FAMILY_KID 14 #
cone-surface $-1 -1 $-1 1.21 0.40000000000000002 -1.2956029867475702 0 -1 0 -0.056613643262518255 0 0.082431155496840644 1 I I 0 1 0.10000000000000001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $721 $519 $330 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 240 #
pid_name-sg-attrib $-1 -1 $-1 $520 $424 @7 Invento 1474554804 416 1 #
pid_name-sg-attrib $-1 -1 $-1 $522 $235 @7 Invento 1474554804 390 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1474554804 480 1 #
coedge $722 167 $-1 $525 $723 $724 $725 reversed $126 0 $-1 #
edge $726 60 $-1 $625 -0.78539816339744994 $727 0.78539816339744828 $525 $728 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $526 @7 unknown 1474554804 502 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $-1 $527 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $730 116 $-1 $527 1 $731 #
ellipse-curve $-1 -1 $-1 0.7335000767878801 0 -1.7 0 -1 -0 0 0 0.10000000000000001 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1474554804 497 1 #
edge $732 67 $-1 $686 0 $531 0.40000000000000002 $529 $733 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $734 $530 $432 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $531 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 428 #
point $-1 -1 $-1 0.8042107549065346 2.7755575615628914e-017 -1.6292893218813451 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $533 $337 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 381 #
pid_name-sg-attrib $-1 -1 $-1 $534 $435 @7 Invento 1474554804 429 1 #
pid_name-sg-attrib $-1 -1 $-1 $536 $238 @7 Invento 1474554804 389 1 #
pid_name-sg-attrib $-1 -1 $-1 $542 $293 @7 Invento 1474554804 181 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $543 $376 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1474554804 573 1 #
coedge $738 264 $-1 $545 $657 $660 $739 reversed $456 0 $-1 #
coedge $740 239 $-1 $741 $706 $545 $640 forward $599 0 $-1 #
edge $742 79 $-1 $712 -0.20000000000000001 $743 0.20000000000000001 $545 $744 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $547 @7 unknown 1474554804 569 1 #
coedge $745 258 $-1 $548 $547 $746 $747 reversed $377 0 $-1 #
coedge $748 164 $-1 $749 $750 $547 $644 reversed $126 0 $-1 #
edge $751 56 $-1 $653 -0.56781465183864221 $752 -0.30000000000000004 $643 $340 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $548 @7 unknown 1474554804 571 1 #
coedge $753 140 $-1 $754 $755 $548 $647 reversed $131 0 $-1 #
edge $756 37 $-1 $757 -1.4999999999999998 $654 -1.2321853481613576 $646 $399 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1474554804 516 1 #
coedge $758 205 $-1 $759 $549 $755 $760 forward $651 0 $-1 #
coedge $761 203 $-1 $549 $759 $749 $762 forward $651 0 $-1 #
loop $763 202 $-1 $-1 $650 $565 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $765 112 $-1 $644 0 $766 #
vertex $767 94 $-1 $760 0 $768 #
straight-curve $-1 -1 $-1 0.26781465183864211 0.30000000000000004 -1.7000000000000002 0 1 -0 F -0.61000100000000002 F 0.41000100000000006 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1474554804 565 1 #
coedge $769 263 $-1 $638 $604 $552 $658 forward $456 0 $-1 #
edge $770 80 $-1 $607 0 $662 0.40000000000000002 $657 $771 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $553 @7 unknown 1474554804 457 1 #
coedge $772 144 $-1 $553 $773 $638 $739 forward $131 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $-1 $554 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $775 99 $-1 $658 1 $776 #
straight-curve $-1 -1 $-1 1.4999999999999998 0.40000000000000002 -1.3 -1 0 0 F 0 F 1.7999999999999998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $557 @7 unknown 1474554804 546 1 #
ptlist-eye-attrib $-1 -1 $777 $558 $464 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $-1 $559 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 411 #
point $-1 -1 $-1 1.1099999999999999 0.40000000000000002 -1.3 #
pid_name-sg-attrib $-1 -1 $-1 $562 $300 @7 Invento 1474554804 352 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $563 $384 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
fmesh-eye-attrib $-1 -1 $780 $564 $469 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $565 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $782 11 $-1 $783 $784 $6 $-1 $785 reversed single #
cone-surface $-1 -1 $-1 0.26781465183864211 0.30000000000000004 -1.6000000000000001 -0 -1 -0 0.038268343236508941 0 -0.092387953251128696 1 I I 0 1 0.10000000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1474554804 509 1 #
coedge $786 198 $-1 $787 $788 $789 $790 forward $566 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1474554804 505 1 #
coedge $791 194 $-1 $792 $569 $787 $793 reversed $470 0 $-1 #
coedge $794 196 $-1 $569 $792 $572 $681 forward $470 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $571 @7 unknown 1474554804 501 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1474554804 503 1 #
edge $795 68 $-1 $685 0 $625 0.40000000000000002 $678 $796 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $573 @7 unknown 1474554804 447 1 #
coedge $797 136 $-1 $789 $573 $792 $798 reversed $131 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $574 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $800 90 $-1 $798 1 $801 #
vertex $802 89 $-1 $574 1 $803 #
ellipse-curve $-1 -1 $-1 0.7335000767878801 0.40000000000000002 -1.7 0 1 0 0 0 0.10000000000000001 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $804 $-1 $576 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 0.23119107476889222 0.40000000000000002 -1.0562696417437027 -0.70710678118654757 0 0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $805 $577 $476 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $580 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 362 #
pid_name-sg-attrib $-1 -1 $-1 $581 $482 @7 Invento 1474554804 399 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $807 $583 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 361 #
pid_name-sg-attrib $-1 -1 $-1 $584 $309 @7 Invento 1474554804 358 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $587 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 1.1099999999999999 0.40000000000000002 -1.3 0 0 1 F 0 F 0.15000000000000013 #
ptlist-eye-attrib $-1 -1 $809 $589 $492 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $-1 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 412 #
point $-1 -1 $-1 1.1099999999999999 0.40000000000000002 -1.2956029867475702 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $811 $593 $407 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 241 #
pid_name-sg-attrib $-1 -1 $-1 $594 $320 @7 Invento 1474554804 238 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $323 @7 Invento 1474554804 235 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $597 $412 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 225 #
fmesh-eye-attrib $-1 -1 $813 $598 $503 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1474554804 549 1 #
coedge $814 238 $-1 $639 $815 $603 $709 forward $599 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $603 @7 unknown 1474554804 473 1 #
coedge $816 162 $-1 $750 $603 $817 $818 forward $126 0 $-1 #
edge $819 53 $-1 $820 -0.78539816339744828 $712 2.3561944901923448 $603 $821 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $604 @7 unknown 1474554804 574 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $605 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $823 108 $-1 $709 1 $824 #
straight-curve $-1 -1 $-1 0.30000000000000004 0 -1.3 0 0 1 F 0 F 2.6000000000000001 #
ptlist-eye-attrib $-1 -1 $825 $606 $509 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $-1 $607 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 418 #
point $-1 -1 $-1 0.30000000000000004 0 -1.3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $827 $610 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 237 #
pid_name-sg-attrib $-1 -1 $-1 $611 $513 @7 Invento 1474554804 417 1 #
ptlist-eye-attrib $-1 -1 $828 $613 $516 #
fmesh-eye-attrib $-1 -1 $829 $615 $518 #
pid_name-sg-attrib $-1 -1 $-1 $617 $330 @7 Invento 1474554804 240 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $621 @7 unknown 1474554804 479 1 #
coedge $830 166 $-1 $621 $749 $831 $832 forward $126 0 $-1 #
coedge $833 200 $-1 $788 $787 $621 $725 forward $566 0 $-1 #
edge $834 59 $-1 $727 -0.78539816339744717 $835 0.78539816339744906 $724 $836 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $622 copy keep_kept ignore copy @10 FAMILY_KID 60 #
vertex $838 115 $-1 $622 1 $839 #
ellipse-curve $-1 -1 $-1 0.59207872055057065 0 -1.5585786437626905 -0 1 0 0 0 -0.10000000000000001 1 I I #
ptlist-eye-attrib $-1 -1 $840 $624 $527 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $841 $-1 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 427 #
point $-1 -1 $-1 0.66278939866922548 0 -1.6292893218813451 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 67 #
straight-curve $-1 -1 $-1 0.80421075490653482 0.40000000000000002 -1.6292893218813451 0 -1 0 F -0.31000100000000008 F 0.7100010000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $629 $432 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 369 #
pid_name-sg-attrib $-1 -1 $-1 $630 $531 @7 Invento 1474554804 428 1 #
pid_name-sg-attrib $-1 -1 $-1 $632 $337 @7 Invento 1474554804 381 1 #
pid_name-sg-attrib $-1 -1 $-1 $636 $376 @7 Invento 1474554804 60 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $638 @7 unknown 1474554804 576 1 #
edge $844 41 $-1 $743 -1.5 $662 -0 $638 $845 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $639 @7 unknown 1474554804 551 1 #
coedge $846 240 $-1 $815 $639 $773 $847 forward $599 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $848 $-1 $640 copy keep_kept ignore copy @10 FAMILY_KID 79 #
vertex $849 98 $-1 $739 0 $850 #
straight-curve $-1 -1 $-1 0.30000000000000004 0.20000000000000001 0.19999999999999996 -0 1 -0 F -1.1300010000000003 F 1.130001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $642 @7 unknown 1474554804 570 1 #
coedge $851 214 $-1 $852 $853 $642 $747 forward $854 0 $-1 #
edge $855 73 $-1 $757 -0.30000000000000004 $752 0.10000000000000001 $642 $856 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $643 @7 unknown 1474554804 476 1 #
coedge $857 165 $-1 $723 $643 $650 $762 reversed $126 0 $-1 #
coedge $858 163 $-1 $643 $708 $852 $859 reversed $126 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $644 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $861 111 $-1 $859 0 $862 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $646 @7 unknown 1474554804 452 1 #
coedge $863 141 $-1 $864 $646 $853 $865 reversed $131 0 $-1 #
coedge $866 139 $-1 $646 $867 $649 $760 reversed $131 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $-1 $647 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $869 95 $-1 $647 0 $870 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1474554804 517 1 #
coedge $871 206 $-1 $650 $649 $872 $873 forward $651 0 $-1 #
edge $874 36 $-1 $654 -0.3926990816987232 $875 0.39269908169872497 $755 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1474554804 515 1 #
edge $877 57 $-1 $878 -0.39269908169872497 $653 0.3926990816987232 $749 $879 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $651 @7 unknown 1474554804 514 1 #
ptlist-eye-attrib $-1 -1 $880 $652 $550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $881 $-1 $653 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 423 #
point $-1 -1 $-1 0.26781465183864217 -3.110602640605451e-032 -1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $654 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 405 #
point $-1 -1 $-1 0.26781465183864217 0.40000000000000002 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $657 @7 unknown 1474554804 575 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $883 $-1 $658 copy keep_kept ignore copy @10 FAMILY_KID 80 #
straight-curve $-1 -1 $-1 0.30000000000000004 0 -1.3 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $660 @7 unknown 1474554804 456 1 #
coedge $884 143 $-1 $660 $864 $741 $847 reversed $131 0 $-1 #
ptlist-eye-attrib $-1 -1 $885 $661 $554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $662 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 410 #
point $-1 -1 $-1 0.30000000000000004 0.40000000000000002 -1.3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $665 $464 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 229 #
pid_name-sg-attrib $-1 -1 $-1 $666 $559 @7 Invento 1474554804 411 1 #
pid_name-sg-attrib $-1 -1 $-1 $669 $384 @7 Invento 1474554804 353 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $888 $670 $469 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
fmesh-eye-attrib $-1 -1 $889 $671 $565 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $890 $-1 $672 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $891 12 $-1 $892 $854 $6 $-1 $893 forward single #
loop $894 207 $-1 $-1 $895 $672 #
plane-surface $-1 -1 $-1 0.45065736431326109 0.40000000000000002 -1.5585786437626907 -0.70710678118654757 0 0.70710678118654757 -0.70710678118654757 -0 -0.70710678118654757 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $675 @7 unknown 1474554804 510 1 #
coedge $896 199 $-1 $724 $675 $677 $793 forward $566 0 $-1 #
coedge $897 201 $-1 $675 $724 $895 $898 forward $566 0 $-1 #
coedge $899 137 $-1 $867 $683 $675 $790 reversed $131 0 $-1 #
edge $900 34 $-1 $901 -0.78539816339744906 $902 0.78539816339744717 $675 $903 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $677 @7 unknown 1474554804 506 1 #
coedge $904 195 $-1 $678 $677 $683 $798 forward $470 0 $-1 #
edge $905 69 $-1 $902 0 $727 0.40000000000000002 $787 $906 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1474554804 508 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 68 #
straight-curve $-1 -1 $-1 0.66278939866922548 0.40000000000000002 -1.6292893218813451 0 -1 0 F -0.31000100000000008 F 0.7100010000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1474554804 448 1 #
edge $908 33 $-1 $902 -0.78539816339744828 $685 0.78539816339744994 $683 $909 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $910 $684 $574 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $685 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 401 #
point $-1 -1 $-1 0.66278939866922548 0.40000000000000002 -1.6292893218813451 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $-1 $686 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 400 #
point $-1 -1 $-1 0.8042107549065346 0.40000000000000002 -1.6292893218813451 #
ptlist-eye-attrib $-1 -1 $913 $688 $576 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $914 $690 $476 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 360 #
pid_name-sg-attrib $-1 -1 $-1 $691 $393 @7 Invento 1474554804 362 1 #
pid_name-sg-attrib $-1 -1 $-1 $693 $395 @7 Invento 1474554804 361 1 #
ptlist-eye-attrib $-1 -1 $915 $695 $587 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $697 $492 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 242 #
pid_name-sg-attrib $-1 -1 $-1 $698 $590 @7 Invento 1474554804 412 1 #
pid_name-sg-attrib $-1 -1 $-1 $700 $407 @7 Invento 1474554804 241 1 #
pid_name-sg-attrib $-1 -1 $-1 $703 $412 @7 Invento 1474554804 225 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $917 $704 $503 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $706 @7 unknown 1474554804 550 1 #
coedge $918 241 $-1 $706 $741 $919 $920 forward $599 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $708 @7 unknown 1474554804 474 1 #
coedge $921 219 $-1 $919 $922 $708 $818 reversed $923 0 $-1 #
edge $924 54 $-1 $820 1.1000000000000001 $925 2.7000000000000002 $708 $926 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $709 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $928 109 $-1 $818 0 $929 #
ellipse-curve $-1 -1 $-1 0 0 0.19999999999999996 -0 1 0 -0.21213203435596431 0 0.21213203435596431 1 I I #
ptlist-eye-attrib $-1 -1 $930 $711 $605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $712 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 419 #
point $-1 -1 $-1 0.30000000000000004 0 0.19999999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $714 $509 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 196 #
pid_name-sg-attrib $-1 -1 $-1 $715 $607 @7 Invento 1474554804 418 1 #
pid_name-sg-attrib $-1 -1 $-1 $717 $419 @7 Invento 1474554804 237 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $719 $516 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 239 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $934 $720 $518 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 236 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $723 @7 unknown 1474554804 478 1 #
coedge $935 209 $-1 $872 $895 $723 $832 reversed $784 0 $-1 #
edge $936 58 $-1 $878 -0.55028796862247409 $835 -0.49170932485978369 $723 $937 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $724 @7 unknown 1474554804 512 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $725 copy keep_kept ignore copy @10 FAMILY_KID 59 #
vertex $939 114 $-1 $725 1 $940 #
ellipse-curve $-1 -1 $-1 0.45065736431326103 0 -1.7000000000000002 0 -1 -0 7.8504622934188906e-017 0 0.10000000000000001 1 I I #
ptlist-eye-attrib $-1 -1 $941 $726 $622 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $-1 $727 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 426 #
point $-1 -1 $-1 0.52136804243191581 0 -1.6292893218813453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $729 $527 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 370 #
pid_name-sg-attrib $-1 -1 $-1 $730 $625 @7 Invento 1474554804 427 1 #
ptlist-eye-attrib $-1 -1 $944 $732 $628 #
pid_name-sg-attrib $-1 -1 $-1 $734 $432 @7 Invento 1474554804 369 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $945 $-1 $739 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 0.30000000000000004 0.40000000000000002 -1.3 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $741 @7 unknown 1474554804 552 1 #
edge $946 40 $-1 $743 -2.3561944901923448 $947 0.78539816339744828 $773 $948 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $949 $742 $640 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $743 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 409 #
point $-1 -1 $-1 0.30000000000000004 0.40000000000000002 0.19999999999999996 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $746 @7 unknown 1474554804 526 1 #
coedge $951 215 $-1 $952 $746 $750 $859 forward $854 0 $-1 #
coedge $953 213 $-1 $746 $952 $754 $865 forward $854 0 $-1 #
loop $954 212 $-1 $-1 $853 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $-1 $747 copy keep_kept ignore copy @10 FAMILY_KID 73 #
straight-curve $-1 -1 $-1 0 0.10000000000000001 -1.7000000000000002 -0 -1 -0 F -1.2300009999999999 F 1.0300010000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $749 @7 unknown 1474554804 477 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $750 @7 unknown 1474554804 475 1 #
edge $956 55 $-1 $752 -0.78539816339744795 $925 0.78539816339744861 $750 $957 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $958 $751 $644 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $-1 $752 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 422 #
point $-1 -1 $-1 0 -1.6434602192104414e-032 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $754 @7 unknown 1474554804 453 1 #
coedge $960 142 $-1 $773 $754 $961 $962 reversed $131 0 $-1 #
edge $963 38 $-1 $964 -0.78539816339744861 $757 0.78539816339744795 $754 $965 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $755 @7 unknown 1474554804 451 1 #
coedge $966 138 $-1 $755 $789 $967 $968 forward $131 0 $-1 #
ptlist-eye-attrib $-1 -1 $969 $756 $647 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $-1 $757 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 406 #
point $-1 -1 $-1 0 0.40000000000000002 -1.7000000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1474554804 518 1 #
coedge $971 210 $-1 $967 $831 $759 $873 reversed $784 0 $-1 #
edge $972 72 $-1 $875 -0.099999999999999978 $878 0.30000000000000004 $872 $973 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $974 $-1 $760 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $975 93 $-1 $873 0 $976 #
ellipse-curve $-1 -1 $-1 0.26781465183864211 0.40000000000000002 -1.6000000000000001 -0 -1 -0 0.038268343236508941 0 -0.092387953251128696 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $977 $-1 $762 copy keep_kept ignore copy @10 FAMILY_KID 57 #
vertex $978 113 $-1 $832 0 $979 #
ellipse-curve $-1 -1 $-1 0.26781465183864211 0 -1.6000000000000001 -0 1 0 0.038268343236508941 0 -0.092387953251128696 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $980 $764 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 375 #
pid_name-sg-attrib $-1 -1 $-1 $765 $653 @7 Invento 1474554804 423 1 #
pid_name-sg-attrib $-1 -1 $-1 $767 $654 @7 Invento 1474554804 405 1 #
ptlist-eye-attrib $-1 -1 $981 $770 $658 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $773 @7 unknown 1474554804 455 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $774 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 227 #
pid_name-sg-attrib $-1 -1 $-1 $775 $662 @7 Invento 1474554804 410 1 #
pid_name-sg-attrib $-1 -1 $-1 $777 $464 @7 Invento 1474554804 229 1 #
pid_name-sg-attrib $-1 -1 $-1 $780 $469 @7 Invento 1474554804 354 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $781 $565 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 355 #
fmesh-eye-attrib $-1 -1 $984 $782 $672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $985 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $986 13 $-1 $518 $923 $6 $-1 $987 forward single #
cone-surface $-1 -1 $-1 0 0.10000000000000001 -1.4000000000000001 0 1 0 -0.2121320343559642 0 -0.21213203435596437 1 I I 0 1 0.30000000000000004 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $784 @7 unknown 1474554804 519 1 #
coedge $988 208 $-1 $831 $967 $788 $898 reversed $784 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $787 @7 unknown 1474554804 511 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $788 @7 unknown 1474554804 513 1 #
edge $989 70 $-1 $835 -0.40000000000000002 $901 0 $895 $990 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $789 @7 unknown 1474554804 449 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $991 $-1 $790 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $992 92 $-1 $968 0 $993 #
vertex $994 91 $-1 $790 1 $995 #
ellipse-curve $-1 -1 $-1 0.45065736431326103 0.40000000000000002 -1.7000000000000002 0 1 0 7.8504622934188906e-017 0 0.10000000000000001 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $792 @7 unknown 1474554804 507 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $996 $-1 $793 copy keep_kept ignore copy @10 FAMILY_KID 69 #
straight-curve $-1 -1 $-1 0.52136804243191581 0.40000000000000002 -1.6292893218813453 0 -1 0 F -0.31000100000000008 F 0.7100010000000001 #
ptlist-eye-attrib $-1 -1 $997 $795 $681 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $-1 $798 copy keep_kept ignore copy @10 FAMILY_KID 33 #
ellipse-curve $-1 -1 $-1 0.59207872055057065 0.40000000000000002 -1.5585786437626905 -0 -1 -0 0 0 -0.10000000000000001 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $999 $799 $574 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 364 #
pid_name-sg-attrib $-1 -1 $-1 $800 $685 @7 Invento 1474554804 401 1 #
pid_name-sg-attrib $-1 -1 $-1 $802 $686 @7 Invento 1474554804 400 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $804 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 359 #
pid_name-sg-attrib $-1 -1 $-1 $805 $476 @7 Invento 1474554804 360 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $808 $587 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 228 #
pid_name-sg-attrib $-1 -1 $-1 $809 $492 @7 Invento 1474554804 242 1 #
pid_name-sg-attrib $-1 -1 $-1 $813 $503 @7 Invento 1474554804 174 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $815 @7 unknown 1474554804 553 1 #
coedge $1002 220 $-1 $961 $817 $815 $920 reversed $923 0 $-1 #
edge $1003 75 $-1 $947 -0.20000000000000001 $820 0.20000000000000001 $919 $1004 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $817 @7 unknown 1474554804 531 1 #
coedge $1005 218 $-1 $817 $961 $952 $1006 reversed $923 0 $-1 #
loop $1007 217 $-1 $-1 $922 $892 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1008 $-1 $818 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $1009 110 $-1 $859 1 $1010 #
straight-curve $-1 -1 $-1 -0.30000000000000004 0 1.3 0 0 -1 F 0 F 3 #
ptlist-eye-attrib $-1 -1 $1011 $819 $709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $-1 $820 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 420 #
point $-1 -1 $-1 -0.30000000000000004 0 0.19999999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1013 $822 $605 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $823 $712 @7 Invento 1474554804 419 1 #
pid_name-sg-attrib $-1 -1 $-1 $825 $509 @7 Invento 1474554804 196 1 #
pid_name-sg-attrib $-1 -1 $-1 $828 $516 @7 Invento 1474554804 239 1 #
pid_name-sg-attrib $-1 -1 $-1 $829 $518 @7 Invento 1474554804 236 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $831 @7 unknown 1474554804 521 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $-1 $832 copy keep_kept ignore copy @10 FAMILY_KID 58 #
straight-curve $-1 -1 $-1 0.72763768417561847 2.7755575615628914e-017 -1.2815983239003335 0.70710678118654757 0 0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $1015 $834 $725 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $-1 $835 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 425 #
point $-1 -1 $-1 0.37994668619460642 2.7755575615628914e-017 -1.6292893218813456 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $837 $622 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 371 #
pid_name-sg-attrib $-1 -1 $-1 $838 $727 @7 Invento 1474554804 426 1 #
pid_name-sg-attrib $-1 -1 $-1 $840 $527 @7 Invento 1474554804 370 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $842 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 363 #
ptlist-eye-attrib $-1 -1 $1019 $844 $739 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1020 $-1 $847 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $1021 97 $-1 $962 0 $1022 #
ellipse-curve $-1 -1 $-1 0 0.40000000000000002 0.19999999999999996 -0 -1 -0 -0.21213203435596431 0 0.21213203435596431 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1023 $848 $640 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
pid_name-sg-attrib $-1 -1 $-1 $849 $743 @7 Invento 1474554804 409 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $852 @7 unknown 1474554804 527 1 #
coedge $1024 216 $-1 $853 $852 $922 $1006 forward $854 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $853 @7 unknown 1474554804 525 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $854 @7 unknown 1474554804 524 1 #
ptlist-eye-attrib $-1 -1 $1025 $855 $747 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1026 $-1 $859 copy keep_kept ignore copy @10 FAMILY_KID 55 #
ellipse-curve $-1 -1 $-1 0 0 -1.4000000000000001 -0 1 0 -0.2121320343559642 0 -0.21213203435596437 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1027 $860 $644 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 373 #
pid_name-sg-attrib $-1 -1 $-1 $861 $752 @7 Invento 1474554804 422 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $864 @7 unknown 1474554804 454 1 #
coedge $1028 221 $-1 $922 $919 $864 $962 forward $923 0 $-1 #
edge $1029 39 $-1 $947 -1.5 $964 0.10000000000000009 $961 $1030 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1031 $-1 $865 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $1032 96 $-1 $1006 1 $1033 #
ellipse-curve $-1 -1 $-1 0 0.40000000000000002 -1.4000000000000001 -0 -1 -0 -0.2121320343559642 0 -0.21213203435596437 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $867 @7 unknown 1474554804 450 1 #
coedge $1034 211 $-1 $895 $872 $867 $968 reversed $784 0 $-1 #
edge $1035 35 $-1 $901 0.49170932485978369 $875 0.55028796862247409 $867 $1036 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1037 $868 $647 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
pid_name-sg-attrib $-1 -1 $-1 $869 $757 @7 Invento 1474554804 406 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $872 @7 unknown 1474554804 522 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1038 $-1 $873 copy keep_kept ignore copy @10 FAMILY_KID 72 #
straight-curve $-1 -1 $-1 0.33852532995729695 0.30000000000000004 -1.6707106781186549 -0 -1 0 F -0.41000100000000006 F 0.61000100000000002 #
ptlist-eye-attrib $-1 -1 $1039 $874 $760 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1040 $-1 $875 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 404 #
point $-1 -1 $-1 0.33852532995729701 0.40000000000000002 -1.6707106781186549 #
ptlist-eye-attrib $-1 -1 $1041 $877 $762 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1042 $-1 $878 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 424 #
point $-1 -1 $-1 0.33852532995729701 2.7755575615628914e-017 -1.6707106781186549 #
pid_name-sg-attrib $-1 -1 $-1 $880 $550 @7 Invento 1474554804 375 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1043 $883 $658 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
pid_name-sg-attrib $-1 -1 $-1 $885 $554 @7 Invento 1474554804 227 1 #
pid_name-sg-attrib $-1 -1 $-1 $889 $565 @7 Invento 1474554804 355 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1044 $890 $672 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
fmesh-eye-attrib $-1 -1 $1045 $891 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1046 $-1 $892 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 -0.30000000000000004 0 -1.3 -1 0 0 -0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $895 @7 unknown 1474554804 520 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $-1 $898 copy keep_kept ignore copy @10 FAMILY_KID 70 #
straight-curve $-1 -1 $-1 0.37994668619460636 0.40000000000000002 -1.6292893218813456 0 1 -0 F -0.7100010000000001 F 0.31000100000000008 #
ptlist-eye-attrib $-1 -1 $1048 $900 $790 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1049 $-1 $901 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 403 #
point $-1 -1 $-1 0.37994668619460642 0.40000000000000002 -1.6292893218813456 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1050 $-1 $902 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 402 #
point $-1 -1 $-1 0.52136804243191581 0.40000000000000002 -1.6292893218813453 #
ptlist-eye-attrib $-1 -1 $1051 $905 $793 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1052 $907 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 365 #
ptlist-eye-attrib $-1 -1 $1053 $908 $798 #
pid_name-sg-attrib $-1 -1 $-1 $910 $574 @7 Invento 1474554804 364 1 #
pid_name-sg-attrib $-1 -1 $-1 $913 $576 @7 Invento 1474554804 359 1 #
pid_name-sg-attrib $-1 -1 $-1 $915 $587 @7 Invento 1474554804 228 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $919 @7 unknown 1474554804 532 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1054 $-1 $920 copy keep_kept ignore copy @10 FAMILY_KID 75 #
straight-curve $-1 -1 $-1 -0.30000000000000004 0.20000000000000001 0.19999999999999996 -0 -1 -0 F -1.130001 F 1.1300010000000003 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $922 @7 unknown 1474554804 530 1 #
edge $1055 74 $-1 $925 -0.10000000000000001 $964 0.30000000000000004 $922 $1056 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $923 @7 unknown 1474554804 529 1 #
ptlist-eye-attrib $-1 -1 $1057 $924 $818 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1058 $-1 $925 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 421 #
point $-1 -1 $-1 -0.30000000000000004 0 -1.4000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1059 $927 $709 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
pid_name-sg-attrib $-1 -1 $-1 $928 $820 @7 Invento 1474554804 420 1 #
pid_name-sg-attrib $-1 -1 $-1 $930 $605 @7 Invento 1474554804 71 1 #
ptlist-eye-attrib $-1 -1 $1060 $936 $832 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1061 $938 $725 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 372 #
pid_name-sg-attrib $-1 -1 $-1 $939 $835 @7 Invento 1474554804 425 1 #
pid_name-sg-attrib $-1 -1 $-1 $941 $622 @7 Invento 1474554804 371 1 #
pid_name-sg-attrib $-1 -1 $-1 $944 $628 @7 Invento 1474554804 363 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1062 $945 $739 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 185 #
ptlist-eye-attrib $-1 -1 $1063 $946 $847 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1064 $-1 $947 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 408 #
point $-1 -1 $-1 -0.30000000000000004 0.40000000000000002 0.19999999999999996 #
pid_name-sg-attrib $-1 -1 $-1 $949 $640 @7 Invento 1474554804 191 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $952 @7 unknown 1474554804 528 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $955 $747 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 249 #
ptlist-eye-attrib $-1 -1 $1066 $956 $859 #
pid_name-sg-attrib $-1 -1 $-1 $958 $644 @7 Invento 1474554804 373 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $961 @7 unknown 1474554804 533 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1067 $-1 $962 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 -0.30000000000000004 0.40000000000000002 -1.3 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $1068 $963 $865 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1069 $-1 $964 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 407 #
point $-1 -1 $-1 -0.30000000000000004 0.40000000000000002 -1.4000000000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $967 @7 unknown 1474554804 523 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $-1 $968 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 0.72763768417561847 0.40000000000000002 -1.2815983239003335 -0.70710678118654757 0 -0.70710678118654757 I I #
pid_name-sg-attrib $-1 -1 $-1 $969 $647 @7 Invento 1474554804 246 1 #
ptlist-eye-attrib $-1 -1 $1071 $972 $873 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1072 $974 $760 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 376 #
pid_name-sg-attrib $-1 -1 $-1 $975 $875 @7 Invento 1474554804 404 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1073 $977 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 374 #
pid_name-sg-attrib $-1 -1 $-1 $978 $878 @7 Invento 1474554804 424 1 #
pid_name-sg-attrib $-1 -1 $-1 $981 $658 @7 Invento 1474554804 70 1 #
pid_name-sg-attrib $-1 -1 $-1 $984 $672 @7 Invento 1474554804 356 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1074 $985 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
fmesh-eye-attrib $-1 -1 $1075 $986 $892 #
ptlist-eye-attrib $-1 -1 $1076 $989 $898 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1077 $991 $790 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 368 #
pid_name-sg-attrib $-1 -1 $-1 $992 $901 @7 Invento 1474554804 403 1 #
pid_name-sg-attrib $-1 -1 $-1 $994 $902 @7 Invento 1474554804 402 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $996 $793 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 367 #
pid_name-sg-attrib $-1 -1 $-1 $997 $681 @7 Invento 1474554804 365 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1079 $998 $798 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 366 #
ptlist-eye-attrib $-1 -1 $1080 $1003 $920 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1081 $-1 $1006 copy keep_kept ignore copy @10 FAMILY_KID 74 #
straight-curve $-1 -1 $-1 -0.30000000000000004 0.10000000000000001 -1.4000000000000001 0 1 0 F -1.0300010000000002 F 1.2300009999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1082 $1008 $818 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 193 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $925 @7 Invento 1474554804 421 1 #
pid_name-sg-attrib $-1 -1 $-1 $1011 $709 @7 Invento 1474554804 190 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1083 $1014 $832 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 379 #
pid_name-sg-attrib $-1 -1 $-1 $1015 $725 @7 Invento 1474554804 372 1 #
pid_name-sg-attrib $-1 -1 $-1 $1019 $739 @7 Invento 1474554804 185 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1084 $1020 $847 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $1021 $947 @7 Invento 1474554804 408 1 #
pid_name-sg-attrib $-1 -1 $-1 $1025 $747 @7 Invento 1474554804 249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1085 $1026 $859 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 250 #
ptlist-eye-attrib $-1 -1 $1086 $1029 $962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1087 $1031 $865 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 248 #
pid_name-sg-attrib $-1 -1 $-1 $1032 $964 @7 Invento 1474554804 407 1 #
ptlist-eye-attrib $-1 -1 $1088 $1035 $968 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $1038 $873 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 377 #
pid_name-sg-attrib $-1 -1 $-1 $1039 $760 @7 Invento 1474554804 376 1 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $762 @7 Invento 1474554804 374 1 #
pid_name-sg-attrib $-1 -1 $-1 $1045 $783 @7 Invento 1474554804 245 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1090 $1046 $892 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 243 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1091 $1047 $898 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 378 #
pid_name-sg-attrib $-1 -1 $-1 $1048 $790 @7 Invento 1474554804 368 1 #
pid_name-sg-attrib $-1 -1 $-1 $1051 $793 @7 Invento 1474554804 367 1 #
pid_name-sg-attrib $-1 -1 $-1 $1053 $798 @7 Invento 1474554804 366 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1092 $1054 $920 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
ptlist-eye-attrib $-1 -1 $1093 $1055 $1006 #
pid_name-sg-attrib $-1 -1 $-1 $1057 $818 @7 Invento 1474554804 193 1 #
pid_name-sg-attrib $-1 -1 $-1 $1060 $832 @7 Invento 1474554804 379 1 #
pid_name-sg-attrib $-1 -1 $-1 $1063 $847 @7 Invento 1474554804 184 1 #
pid_name-sg-attrib $-1 -1 $-1 $1066 $859 @7 Invento 1474554804 250 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1094 $1067 $962 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
pid_name-sg-attrib $-1 -1 $-1 $1068 $865 @7 Invento 1474554804 248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1095 $1070 $968 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 380 #
pid_name-sg-attrib $-1 -1 $-1 $1071 $873 @7 Invento 1474554804 377 1 #
pid_name-sg-attrib $-1 -1 $-1 $1075 $892 @7 Invento 1474554804 243 1 #
pid_name-sg-attrib $-1 -1 $-1 $1076 $898 @7 Invento 1474554804 378 1 #
pid_name-sg-attrib $-1 -1 $-1 $1080 $920 @7 Invento 1474554804 192 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1096 $1081 $1006 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 247 #
pid_name-sg-attrib $-1 -1 $-1 $1086 $962 @7 Invento 1474554804 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $1088 $968 @7 Invento 1474554804 380 1 #
pid_name-sg-attrib $-1 -1 $-1 $1093 $1006 @7 Invento 1474554804 247 1 #
End-of-ASM-data 